<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #ffe5ec;
      font-family: 'Segoe UI', sans-serif;
    }

    .welcome-box {
      background-color: #fb6f92;
      color: white;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      margin: 20px auto;
      max-width: 600px;
      font-size: 1.3rem;
    }

    .form-section {
      background-color: #fff0f5;
      padding: 30px;
      border-radius: 15px;
      max-width: 700px;
      margin: 30px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .blog-card {
      background-color: white;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .privacy-label {
      font-size: 0.9rem;
      color: #555;
    }

    .dropdown-menu {
      min-width: 200px;
    }
  </style>
</head>
<body>
  <div class="container mt-3">
    <div class="d-flex justify-content-end">
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
          Settings
        </button>
        <ul class="dropdown-menu">
          <li class="px-3 py-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="privateAccountCheckbox">
              <label class="form-check-label" for="privateAccountCheckbox">
                Private Account
              </label>
            </div>
          </li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item text-danger" href="#" onclick="logout()">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="welcome-box" id="welcomeBox"></div>

  <div class="form-section">
    <h3 class="text-center mb-4">Post a Blog</h3>
    <form id="blogPostForm">
      <div class="mb-3">
        <label for="blogTitle" class="form-label">Title</label>
        <input type="text" id="blogTitle" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="blogContent" class="form-label">Content</label>
        <textarea id="blogContent" class="form-control" rows="4" required></textarea>
      </div>
      <div class="mb-3">
        <label for="blogImage" class="form-label">Image URL</label>
        <input type="text" id="blogImage" class="form-control" placeholder="Optional">
      </div>
      <div class="mb-3">
        <label class="form-label">Who can view this post?</label>
        <select class="form-select" id="privacySetting">
          <option value="public">Everyone</option>
          <option value="friends">Friends Only</option>
          <option value="private">Only Me</option>
        </select>
      </div>
      <div class="text-center">
        <button type="submit" class="btn" style="background-color: #ff8fab; color: white;">Post Blog</button>
      </div>
    </form>
  </div>

  <div class="container mt-4 mb-5">
    <h4 class="text-center mb-4">Your Blog Posts</h4>
    <div id="userBlogs"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let currentUser = null;

    // ✅ Check session from backend
    fetch("/auth/session")
      .then(res => res.json())
      .then(data => {
        if (!data || !data.user) {
          alert("Please login first.");
          window.location.href = "blog.html";
        } else {
          currentUser = data.user;
          document.getElementById("welcomeBox").textContent = `HELLO ${currentUser.username} — WELCOME TO DASHBOARD`;

          const privateCheckbox = document.getElementById("privateAccountCheckbox");
          privateCheckbox.checked = currentUser.private || false;

          privateCheckbox.addEventListener("change", () => {
            fetch("/auth/update-private", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ private: privateCheckbox.checked })
            });
          });

          renderUserBlogs();
        }
      })
      .catch(() => {
        alert("Session check failed.");
        window.location.href = "blog.html";
      });

    function logout() {
      fetch("/auth/logout").then(() => {
        window.location.href = "blog.html";
      });
    }

    const blogForm = document.getElementById("blogPostForm");
    const userBlogsDiv = document.getElementById("userBlogs");
    let allBlogs = [];

    function renderUserBlogs() {
      userBlogsDiv.innerHTML = "";
      const userPosts = allBlogs.filter(b => b.email === currentUser.email);
      userPosts.forEach((post, index) => {
        const card = document.createElement("div");
        card.className = "blog-card";
        card.innerHTML = `
          <h5>${post.title}</h5>
          <p>${post.content}</p>
          ${post.image ? `<img src="${post.image}" class="img-fluid rounded mb-2" style="max-height: 200px;">` : ""}
          <p class="privacy-label">Visible to: ${post.privacy}</p>
          <button class="btn btn-sm btn-outline-secondary me-2" onclick="editPost(${index})">Edit</button>
          <button class="btn btn-sm btn-outline-danger" onclick="deletePost(${index})">Delete</button>
        `;
        userBlogsDiv.appendChild(card);
      });
    }

    function editPost(index) {
      const userPosts = allBlogs.filter(b => b.email === currentUser.email);
      const post = userPosts[index];
      document.getElementById("blogTitle").value = post.title;
      document.getElementById("blogContent").value = post.content;
      document.getElementById("blogImage").value = post.image;
      document.getElementById("privacySetting").value = post.privacy;
      deletePost(index);
    }

    function deletePost(index) {
      const userPosts = allBlogs.filter(b => b.email === currentUser.email);
      const toDelete = userPosts[index];
      allBlogs = allBlogs.filter(b => b !== toDelete);
      renderUserBlogs();
    }

    blogForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const newPost = {
        email: currentUser.email,
        title: blogTitle.value.trim(),
        content: blogContent.value.trim(),
        image: blogImage.value.trim(),
        privacy: privacySetting.value,
        date: new Date().toISOString()
      };
      allBlogs.push(newPost);
      blogForm.reset();
      renderUserBlogs();
    });
  </script>
</body>
</html>
