<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Settings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: orange;
    }
    .form-check-label {
      color: orange;
    }
    .btn-custom {
      background-color: orange;
      color: black;
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Privacy Settings</h2>

    <form id="privacyForm">
      <div class="form-check mb-2">
        <input class="form-check-input" type="radio" name="privacy" value="Public" id="public">
        <label class="form-check-label" for="public">Public</label>
      </div>
      <div class="form-check mb-2">
        <input class="form-check-input" type="radio" name="privacy" value="Friends Only" id="friendsOnly">
        <label class="form-check-label" for="friendsOnly">Friends Only</label>
      </div>
      <div class="form-check mb-3">
        <input class="form-check-input" type="radio" name="privacy" value="Private" id="private">
        <label class="form-check-label" for="private">Private</label>
      </div>
      <button type="submit" class="btn btn-custom">Save Privacy</button>
    </form>

    <div id="savedMessage" class="mt-3 text-success"></div>

    <div class="text-center mt-4">
      <a href="dashboard.html" class="btn btn-outline-warning">Back to Dashboard</a>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const savedPrivacy = localStorage.getItem('privacy');
      if (savedPrivacy) {
        document.querySelector(`input[value="${savedPrivacy}"]`).checked = true;
      }
    });

    document.getElementById('privacyForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const selected = document.querySelector('input[name="privacy"]:checked');
      if (selected) {
        localStorage.setItem('privacy', selected.value);
        document.getElementById('savedMessage').textContent = "Privacy setting saved!";
      }
    });
  </script>

</body>
</html>
